*{
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: #fff;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Roboto', sans-serif;
}
h1, h2{
    font-family: 'Rubik Mono One', sans-serif;
}
h1{
    font-size: 2.5em;
    line-height: 5rem;
}
h2{
    font-size: 2em;
    line-height: 3rem;
}
h4{
    font-size: 1.3em;
    line-height: 2rem;
}
p{
    line-height: 1.3em;
}
a{
    color: #bbb;
}

/* ================HEADER================ */
header{
    padding: 20px 40px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 9999;
}
header img{
    width: 150px;
    cursor: pointer;
}
header nav ul{
    display: flex;
}
header nav ul li{
    margin-left: 30px;
}
header nav ul li:hover{
    color: #B80000;
    cursor: pointer;
}
header .fa-bars{
    display: none;
}
header nav div{
    display: none;
}

/* ================MAIN================ */
.bg-body{
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: -1;
}
section{
    padding: 50px 10%;
}
.hero{
    height: 600px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('../img/bg-hero.png');
    background-size: cover;
}
.hero p{
    width: 50%;
    margin: 20px 0;
    text-align: center;
}
.hero button{
    margin-top: 20px;
    padding: 1rem 2rem;
    border-radius: 8px;
    color: #fff;
    background: #B80000;
}
.hero button:hover{
    scale: 1.1;
    cursor: pointer;
}
.promotions{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    background: #171C23;
}
.promotions .box{
    justify-self: center;
    width: 180px;
    padding: 20px;
    text-align: center;
    border: 2px solid #fff;
    border-radius: 8px;
}
.promotions .box:last-child{
    margin-right: 0;
}
.promotions .box i{
    font-size: 2rem;
    margin-bottom: 10px;
}
/* ================Projects================ */
.projects{
    background: #21272F;
}
.projects p{
    width: 300px;
    margin-bottom: 30px;
}
.item1{grid-area: img1;}
.item2{grid-area: img2;}
.item3{grid-area: img3;}
.item4{grid-area: img4;}
.item5{grid-area: img5;}
.projects .project{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    'img1 img1 img2 img3'
    'img1 img1 img4 img5';
}
.projects .project img{
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: 0.3s;
}
.projects .project img.active{
    position: fixed;
    height: 100vh;
    width: auto;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
.modal {
    display: none;
    position: fixed;
    z-index: 3;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}
@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.close:hover{
  color: #bbb;
  cursor: pointer;
}
.provides{
    background: rgba(0, 0, 0, 0.7);
}
.provides .wrapper{
    margin: 50px 0;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
}
.provides .box{
    justify-self: center;
    width: 180px;
    padding: 20px;
    text-align: center;
    border: 2px solid #fff;
    border-radius: 8px;
}
.provides i{
    font-size: 3rem;
    margin-bottom: 20px;
}

/* ================testimonials================ */
.testimonials{
    background: #21272F;
}
.testimonials .slider{
    width: 100%;
    height: 400px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.testimonials .slide{
    opacity: 0;
    display: flex;
    position: absolute;
}
.testimonials .slide.active{
    opacity: 1;
    transition: 1.5s;
}
.testimonials .box{
    padding: 10px;
    display: flex;
    width: 500px;
    border-radius: 20px;
    background: #fff;
}
.testimonials .box:not(:nth-child(2)){
    margin-right: 20px;
}
.testimonials .caption{
    width: 60%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.testimonials img{
    width: 40%;
}
.testimonials h3,
.testimonials .box p{
    color: #000;
}
.testimonials .btn-auto{
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}
.testimonials .btn-auto .circle{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #fff;
}
.testimonials .circle:not(:last-child){
    margin-right: 10px;
}
.testimonials .circle.active{
    background: #B80000;
}

/* ================Contact================ */
.contact{
    background: #171C23;
}
.contact .wrapper{
    display: flex;
    align-items: center;
}
.contact .address-wrapper{
    width: 50%;
}
.contact .address,
.contact .phone,
.contact .email{
    display: flex;
    margin-bottom: 30px;
}
.contact .address-wrapper h5{
    color: #aaa;
}
.contact .address-wrapper .icon{
    width: 35px;
    height: 35px;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #B80000;
}
.contact img{
    width: 50%;
}

/* ================Footer================ */
footer{
    padding: 70px 300px 70px 70px;
    background: #21272F;
}
footer .foot{
    display: flex;
    justify-content: space-between;
}
footer img{
    width: 350px;
    margin-bottom: 50px;
}
footer h5{
    margin-bottom: 15px;
    font-weight: 700;
}
footer li{
    margin-bottom: 5px;
}
footer button{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 80px;
    bottom: 80px;
    border-radius: 50%;
    color: #fff;
    background: #B80000;
    opacity: 0;
    transition: 0.3s;
}
footer button:hover{
    scale: 1.1;
    cursor: pointer;
}

@media screen and (min-width: 980px) {
    .bg-body{
        width: 100vw;
    }
    .promotions,
    .provides .wrapper{
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width: 1200px){
    .hero p{
        width: 70%;
    }
}

@media screen and (max-width: 1000px) {
    .testimonials .slider{
        height: 550px;
    }
    .testimonials .slide{
        flex-direction: column;
    }
    .testimonials .box:not(:nth-child(2)){
        margin-right: 0;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 990px) {
    .hero p{
        width: 100%;
    }
    footer{
        padding: 70px;
    }
    footer .foot{
        flex-direction: column;
    }
    footer .foot div{
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 670px) {
    header nav div{
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    header nav ul{
        position: fixed;
        top: -380px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: #21272F;
        z-index: 1;
        transition: 1s;
    }
    header nav ul li{
        padding: 20px 40px;
        margin-left: 0;
    }
    header nav ul li:hover{
        background: #171C23;
    }
    header .fa-bars{
        display: block;
        cursor: pointer;
    }
    header .fa-xmark{
        cursor: pointer;
    }
    .testimonials .box{
        width: 100%;
    }
}

@media screen and (max-width: 630px){
    .contact .wrapper{
        flex-direction: column;
    }
    .contact .wrapper .address-wrapper,
    .contact .wrapper img{
        margin-top: 30px;
        width: 100%;
    }
}

@media screen and (max-width: 490px){
    .projects .project{
        gap: 10px;
    }
    .testimonials .wrapper{
        width: 100%;
    }
    .testimonials p{
        font-size: 0.8em;
    }
    .testimonials h3{
        font-size: 1em;
    }
    .testimonials .wrapper .btn-left,
    .testimonials .wrapper .btn-right{
        display: none;
    }
    footer img{
        width: 100%;
    }
    footer button{
        right: 30px;
        bottom: 30px;
    }
}

@media screen and (max-width: 400px){
    header{
        padding: 20px 5%;
    }
    section{
        padding: 50px 5%;
    }
    footer{
        padding: 70px 10%;
    }
}

@media screen and (max-width: 375px) {
    h1{
        font-size: 2em;
        line-height: 4rem;
    }
    h2{
        font-size: 1.7em;
        line-height: 2.5rem;
    }
    h4{
        font-size: 1.1em;
        line-height: 2rem;
    }
    p{
        line-height: 1.3em;
    }
    .testimonials .caption{
        padding: 10px;
    }
}